/* Visually hidden */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Visually hidden */
:root {
    --main-color: #212121;
    --secondary-color: #757575;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --bg-color: #2F303A;
    --logo-header-span: #000000;
    --logo-footer-span: #FFFFFF;
    --links-color: #AFB1B8;
}
/* reset--------------- */
p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}
/* reset--------------- */
/* general styles */


html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', Verdana, sans-serif;
    letter-spacing: 0.03em;
    color: var(--main-color);
    font-size: 14px;
}

.list {
    list-style: none;
}



.section-title {
    margin-bottom: 50px;

    color: var(--main-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;

    text-align: center;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
}
.section-null {
    padding-bottom: 0px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;

    /* background-color: tomato; */
    /* outline: tomato 2px solid; */
}

/* general styles */
/* backdrop & modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
    

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    min-height: 581px;
    min-width: 528px;

    background-color: var(--white-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    position: absolute;
    right: 8px;
    top: 8px;


    height: 30px;
    width: 30px;
    padding: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    text-decoration: none;
    background-color: transparent;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
 

}
.modal-button:focus, .modal-button:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

/* backdrop & modal */
/* header styles */
.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    color: var(--accent-color);
    text-decoration: none;
    font-size: 26px;
    line-height: 1.19;

}

.logo-header {
    color: var(--logo-header-span);
}

.logo-secondary-color {
    color: var(--logo-footer-span);
}

.site-nav {
    display: flex;
    gap: 50px;
}

.site-nav .link {
    padding: 32px 0;
    display: block;
    color: var(--main-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts {
    display: flex;
    margin-left: auto;
    gap: 50px;
}

.header-contacts .link {
    padding: 32px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.header-contacts-icon {
    fill: currentColor;
}

.site-nav .link:hover,
.header-contacts .link:hover,
.site-nav .link:focus,
.header-contacts .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    position: relative;
    color: var(--accent-color);
}
.site-nav .link.current::after {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 0%;
        
    
    height: 4px;
    width: 100%;
    
    border-radius: 2px;
    background-color: var(--accent-color);
}

/* header styles */
/* index main styles */

.hero {  
    padding: 200px 0;
    text-align: center;
    background-color: var(--bg-color);
}
.hero-banner {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero-title {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 650px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    border-radius: 4px;
    border: 0;
    padding: 10px 32px;
    min-width: 216px;


    color: var(--white-color);
    background-color: var(--accent-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    font-family: inherit;
    text-decoration: none;
    text-align: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}

/* -------------------------------------- */
.advantages {
    display: flex;
    gap:30px;
    text-align: left;

}
.advantages-title {
    margin-bottom: 9.41px;

    color: var(--main-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.advantages-subtitle {
    min-width: 270px;

    color: var(--secondary-color);
    line-height: 1.71;
}


.advantages-bg-icon {
    min-height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.examples-list {
    display: flex;
    gap: 30px;
}

.examples-thumb {
    position: relative;
}
.examples-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(47, 48, 58, 0.8);
    
}
.overlay-text {
    font-weight: 700;
    line-height: 1.14px;
    text-transform: uppercase;

    color: var(--white-color);
}
/* -------------------------------------- */

.team {
    background-color: #F5F4FA;

}
.team-title {
    margin-bottom: 10px;

    color: var(--main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}



.team-subtitle {
    color: var(--secondary-color);
    line-height: 1.18;
    margin-bottom: 16px;
}
.team-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.team-list .item { 
    
 box-shadow:    0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius:  0px 0px 4px 4px;
}


.item-container {
    width: 270px;
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: var(--white-color);
    text-align: center;

}

.employee-item {
    display: block;
}

.team-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-social-link {
color: var(--links-color);
align-items: center;
justify-content: center;
display: flex;
height: 44px;
width: 44px;
border-radius: 50%;

transition-property: background-color, color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
    fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
color: var(--white-color);
background-color: var(--accent-color);
}
/* customers styles */
.customers-list {
    display: flex;
    gap: 30px;   
}
.customers-link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--links-color);
    border: 1px solid var(--links-color);
    border-radius: 4px;
    
    transition-property: border-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.customers-icon {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus   {
    color: var(--accent-color);
    border-color: var(--accent-color);
}




/* index main styles */
/* footer styles */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bg-color);
}
.footer .logo {
    display: block;
    margin-bottom: 20px;
    margin-right: 0;
}

.footer .link {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;

    transition-property: border-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer .link:hover,
.footer .link:focus {
    color: var(--accent-color);
}
.footer-social-title {
    color: var(--white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer .container {
    display: flex;
    align-items: baseline;
}
.footer-social {
    width: 206px;
    margin-left: 70px;
}

.footer-social-list {
    display: flex;
    gap: 10px;
}
.footer-social-icon {
    fill: var(--white-color);
}
.footer-social-link {
    height: 44px;
    width: 44px;
    background-color:rgba(255, 255, 255, 0.1);
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}
.address {
    margin-bottom: 9px;
    display: inline-block;
    color: var(--white-color);
    line-height: 1.71;
    font-style: normal;
    text-decoration: none;
}

/* footer styles */
/* portfolio main styles */
.filter {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.filter-button {
    padding: 6px 22px;

    color: var(--main-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    line-height: 1.62;
    font-family: inherit;
    border-radius: 4px;
    border-color: transparent;
}

.filter-button:hover,
.filter-button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.works-overlay {
    position: relative;
    overflow: hidden;
}
.works-overlay-title {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;

    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.55;
    color: var(--white-color);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(33, 150, 243, 0.9);
}
.works-link:hover .works-overlay-title {
    transform: translateY(0);
    
}

.works-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: left;
}


.works-link {
    text-decoration: none;

}


.works-title {
    margin-bottom: 4px;

    color: var(--main-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.works-subtitle {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.87;
}
.works-example {
    display: block;
}

.gallery-item { 
    width: calc((100% - 60px)/3);
    transition-duration: 250ms;     
 }
 .gallery-item:hover,
 .gallery-item:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
 }
.gallery-container {
    padding: 20px 24px;
    border: solid 1px #eeeeee;

}

/* portfolio main styles */


